dallay/cvix/.github/actions/setup/node/action.yml
name: "Setup Node.js and pnpm"
description: "Sets up Node.js and pnpm with caching"

inputs:
  node-version:
    description: "Node.js version to use"
    required: false
    default: "24.12.0"
  node-version-file:
    description: "Path to a file containing the Node.js version (e.g. .nvmrc)"
    required: false
    default: ""
  cwd:
    description: "Changes node's process.cwd() if the project is not located on the root. Default to process.cwd()"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061  # v4
      with:
        run_install: false
    #        version: 10.13.1
    - name: Setup Node.js (version file)
      if: ${{ inputs.node-version-file != '' }}
      # Pinned to v4 commit hash for security
      uses: actions/setup-node@2028fbc5c25fe9cf00d9f06a71cc4710d4507903  # v6
      with:
        node-version-file: ${{ inputs.node-version-file }}
        cache: "pnpm"

    - name: Setup Node.js (version)
      if: ${{ inputs.node-version-file == '' }}
      # Pinned to v4 commit hash for security
      uses: actions/setup-node@2028fbc5c25fe9cf00d9f06a71cc4710d4507903  # v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"


    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: pnpm install --frozen-lockfile --prefer-offline --ignore-scripts
      env:
        # Other environment variables
        HUSKY: "0"  # By default do not run HUSKY install
        LEFTHOOK_SKIP: "1"  # Skip lefthook install in CI

    - name: Verify installation
      shell: bash
      run: |
       echo "Checking Node.js installation"
       node -v
       echo "Checking pnpm installation"
       pnpm -v
       echo "Checking npm installation"
       npm -v

dallay/cvix/.github/workflows/test-pnpm.yml
- name: Setup Node.js and pnpm
  uses: ./.github/actions/setup/node
  with:
    node-version: "24.12.0"