dallay/cvix/.github/actions/setup/node/action.yml
name: "Setup Node.js and pnpm"
description: "Sets up Node.js and pnpm with caching"

inputs:
  node-version:
    description: "Node.js version to use"
    required: false
    default: "22"
  cwd:
    description: "Changes node's process.cwd() if the project is not located on the root. Default to process.cwd()"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4
      with:
        run_install: false
    #        version: 10.13.1
    - name: Setup Node.js
      # Pinned to v4 commit hash for security
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"

    - name: Expose pnpm config(s) through "$GITHUB_OUTPUT"
      id: pnpm-config
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Cache rotation keys
      id: cache-rotation
      shell: bash
      run: |
        echo "YEAR_MONTH=$(/bin/date -u "+%Y%m")" >> $GITHUB_OUTPUT

    - uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4
      name: Setup pnpm cache
      with:
        path: ${{ steps.pnpm-config.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-cache-${{ steps.cache-rotation.outputs.YEAR_MONTH }}-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-cache-${{ steps.cache-rotation.outputs.YEAR_MONTH }}-

    # Prevent store to grow over time (not needed with yarn)
    # Note: not perfect as it prune too much in monorepos so the idea
    #       is to use cache-rotation as above. In the future this might work better.
    - name: Prune pnpm store
      shell: bash
      run: pnpm store prune

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: pnpm install --frozen-lockfile --prefer-offline --ignore-scripts
      env:
        # Other environment variables
        HUSKY: "0" # By default do not run HUSKY install

    - name: Verify installation
      shell: bash
      run: |
       echo "Checking Node.js installation"
       node -v
       echo "Checking pnpm installation"
       pnpm -v
       echo "Checking npm installation"
       npm -v

dallay/cvix/.github/workflows/test-pnpm.yml
- name: Setup Node.js and pnpm
  uses: ./.github/actions/setup/node
  with:
    node-version: "22"