dallay/cvix/.github/actions/setup/java/action.yml
name: 'Setup Java'
description: 'Sets up Java and Gradle with caching'

inputs:
  java-version:
    description: 'Java version to use'
    required: false
    default: '21'
  distribution:
    description: 'Java distribution to use'
    required: false
    default: 'temurin'

runs:
  using: "composite"
  steps:
    - name: Set up JDK
      # Pinned to v4 commit hash for security
      uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165  # v5
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}
        cache: gradle

dallay/cvix/.github/workflows/codeql.yml
- name: Setup Java
  uses: ./.github/actions/setup/java
  with:
    java-version: "21"
    distribution: "temurin"

dallay/cvix/.github/workflows/release.yml
- name: Setup Java and Gradle
  uses: ./.github/actions/setup/java
  with:
    java-version: "21"

dallay/cvix/.github/workflows/release.yml
- name: Setup Java and Gradle
  uses: ./.github/actions/setup/java
  with:
    java-version: "25"

dallay/cvix/.github/workflows/codeql.yml
- name: Setup Java
  uses: ./.github/actions/setup/java
  with:
    java-version: "24"
    distribution: "temurin"